<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" type="image/png" href="../favicon.ico"/>
  <title>CSE 135</title>
</head>

<body>
    <div class="container">
        <div class="slide">
            <p class="back-p"><a href="https://shahparth.com">Go Back</a></p>
            <p class="title-slide">Hi, I'm Parth!</p>
            <p class="scroll-p">Slide to learn more about me</p>
        </div>
        <div class="slide">
            <div class="col-flex">
                <img class="picture" src="images/parth_image.JPG" alt="image of parth" />
                <div class="description">
                    <p>I'm a third-year Computer Science major at UC San Diego. I work as a Software Developer
                        at Qualcomm Institute - UCSD. In my free time, I enjoy watching television and hanging 
                        with my friends. I enjoy watching Formula One and love spending time learning about 
                        wildlife and nature.
                    </p>
                    <p> I hope that this classes teaches me more about server-side development, which would hone
                        my overall skills as a developer. I'm excited to see how this class unfolds over the quater.
                    </p>

                    <p> P.S. - As you can see I love eating desserts, especially waffles.
                    </p>
                </div>
            </div>  
        </div>  
    </div>
    
</body>
</html>